<!DOCTYPE html>
<head>
	<meta name="description" content="Louie Pascual. Does computer science stuff."/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<title>Louie Pascual</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 dp">
				<img src="images/gpic.png" alt="Avatar"/>	
				<h1>Louie Pascual</h1>
				<h2>DevOps / Software Engineer</h2>
				<ul class="list-inline links">
					<li><a href="https://www.linkedin.com/in/louiepascual">LinkedIn</a></li>
					<li><a href="https://github.com/louiepascual">GitHub</a></li>
				</ul>
			</div>	
		</div>
	</div>
</body>
</html>
